<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>www.taHjaj-wo.org</groupId>
  <artifactId>JDTGenerators</artifactId>
  <name>JDTGenerators</name>
  <version>0.27</version>

    <parent>
        <groupId>org.taHjaj.wo</groupId>
        <artifactId>JenoptronParent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../JenoptronParent</relativePath>
    </parent>

  <dependencies>
      <dependency>
          <groupId>org.taHjaj.wo</groupId>
          <artifactId>JenoptronModel</artifactId>
          <classifier>tests</classifier>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
  	<dependency>
  		<groupId>org.taHjaj.wo</groupId>
  		<artifactId>JenoptronModel</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>