<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>JDTBasicGenerators</artifactId>
	<groupId>www.taHjaj-wo.org</groupId>
	<name>JDTBasicGenerators</name>

	<parent>
		<groupId>org.taHjaj.wo</groupId>
		<artifactId>JenoptronParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../JenoptronParent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.taHjaj.wo</groupId>
			<artifactId>JenoptronModel</artifactId>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.taHjaj.wo</groupId>
			<artifactId>JenoptronModel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>www.taHjaj-wo.org</groupId>
			<artifactId>JDTGenerators</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>binding</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

