<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>JenoptronFx</artifactId>
	<properties>
		<maven.build.timestamp.format>yyMMdd_HHmm</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>

		<project.root.directory>${basedir}/../..</project.root.directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.gbav>R.svn.15287</version.gbav>
		<staging.dir>${project.build.directory}/staging</staging.dir>
		<project.url>file:${project.build.directory}</project.url>
	</properties>


	<parent>
		<groupId>org.taHjaj.wo</groupId>
		<artifactId>JenoptronParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../JenoptronParent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.taHjaj.wo</groupId>
			<artifactId>JenoptronModel</artifactId>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.taHjaj.wo</groupId>
			<artifactId>JenoptronModel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>11.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.reactfx</groupId>
			<artifactId>reactfx</artifactId>
			<version>2.0-M5</version>
		</dependency>
		<dependency>
			<groupId>org.fxmisc.richtext</groupId>
			<artifactId>richtextfx</artifactId>
			<version>0.10.5</version>
		</dependency>
		<dependency>
			<groupId>de.saxsys</groupId>
			<artifactId>mvvmfx</artifactId>
			<version>1.8.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>16-ea+5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>16-ea+5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>16-ea+5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx</artifactId>
			<version>16-ea+5</version>
			<type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>16-ea+5</version>
		</dependency>

	</dependencies>
</project>