<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>JenoptronFx</artifactId>
	<properties>
		<maven.build.timestamp.format>yyMMdd_HHmm</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>

		<project.root.directory>${basedir}/../..</project.root.directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.gbav>R.svn.15287</version.gbav>
		<staging.dir>${project.build.directory}/staging</staging.dir>
		<project.url>file:${project.build.directory}</project.url>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>www.taHjaj-wo.org</groupId>
			<artifactId>JDTCore</artifactId>
			<version>0.28-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.javafxdata</groupId>
			<artifactId>datafx-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>jfxtras-labs</artifactId>
			<version>2.2-r4</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>org.taHjaj.wo</groupId>
		<artifactId>JenoptronParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>